.card {
  display: flex;
  flex-direction: column;
  gap: 15px;
  flex: 1 1 calc(100% - 1rem);
  max-width: calc(100% - 1rem);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem;
}

.body {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 12px;
  box-shadow: var(--small);
}

.image {
  width: 100%;
  padding-top: 75%;
  min-height: 100px;
  position: relative;
}

.image img {
  aspect-ratio: 1 / 1;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
  border-radius: 12px;
}

.footer {
  padding: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.footer-name-surname {
  font: normal 600 16px/125% 'Lato', sans-serif;
  margin: 0;
}

.button i {
  padding: 0;
  line-height: 0;
  font-size: 18px;
}

@media (min-width: 768px) {
  .card {
    flex: 1 1 calc(33.33% - 1rem);
    max-width: calc(33.33% - 1rem);
  }
}

@media (min-width: 990px) {
  .card {
    flex: 1 1 calc(25% - 1rem);
    max-width: calc(25% - 1rem);
  }
}

@media (min-width: 1200px) {
  .card {
    flex: 1 1 calc(20% - 1rem);
    max-width: calc(20% - 1rem);
  }
}
